{
  "type": "module",
  "devDependencies": {
    "@cspell/dict-ru_ru": "^2.2.1",
    "@digitak/esrun": "^3.2.26",
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "@nolebase/ui": "^2.2.2",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.2.2",
    "@nolebase/vitepress-plugin-git-changelog": "^2.2.2",
    "@octokit/core": "^6.1.2",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/node": "^20.14.8",
    "cspell": "^8.10.4",
    "markdown-it-task-lists": "^2.1.1",
    "ora": "^8.0.1",
    "vitepress": "^1.0.2",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-tabs": "^0.5.0",
    "yargs": "^17.7.2",
    "yaspeller": "^10.0.1"
  },
  "dependencies": {
    "remark-cli": "^12.0.1",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.0",
    "transliteration": "^2.3.5",
    "unocss": "^0.58.6"
  },
  "remarkConfig": {
    "plugins": [
      "remark-lint-no-multiple-toplevel-headings"
    ]
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint:cspell": "npx cspell --show-context --show-suggestions --color",
    "lint:cspell:full": "npx cspell --show-context --show-suggestions --color \"./docs/**/*.md\"",
    "lint:yaspeller": "npx yaspeller --dictionary .yaspeller/frontmatter.json:.yaspeller/proper-nouns.json:.yaspeller/contribution-names.json",
    "lint:yaspeller:full": "npx yaspeller --dictionary .yaspeller/frontmatter.json:.yaspeller/proper-nouns.json:.yaspeller/contribution-names.json ./docs --only-errors",
    "lint:spelling": "npm run lint:cspell:full && npm run lint:yaspeller:full"
  }
}
