{
  "type": "module",
  "devDependencies": {
    "@digitak/esrun": "^3.2.26",
    "@nolebase/ui": "^2.2.2",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.2.2",
    "@nolebase/vitepress-plugin-git-changelog": "^2.2.2",
    "@octokit/core": "^6.1.2",
    "@types/node": "^20.14.8",
    "vitepress": "^1.0.2",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-tabs": "^0.5.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@cspell/dict-ru_ru": "^2.2.1",
    "cspell": "^8.10.4",
    "remark-cli": "^12.0.1",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.0",
    "unocss": "^0.58.6",
    "yaspeller": "^10.0.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-lint-no-multiple-toplevel-headings"
    ]
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:check": "npm run docs:yaspeller-full & npm run docs:cspell-full & docs:remark-full",
    "docs:yaspeller-full": "yaspeller --dictionary .yaspeller/frontmatter.json:.yaspeller/apps\\&companies.json:.yaspeller/names.json ./docs --only-errors",
    "docs:yaspeller": "yaspeller --dictionary .yaspeller/frontmatter.json:.yaspeller/apps\\&companies.json:.yaspeller/names.json",
    "docs:cspell-full": "npx cspell --show-context --show-suggestions --color ./docs/**/*.md",
    "docs:cspell": "npx cspell --show-context --show-suggestions --color",
    "docs:remark-full": "remark ./docs --frail",
    "docs:remark": "remark ",
    "history:build": "npx esrun ./.tools/gitlog.ts"
  }
}
